{
  "name": "christ-mass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "qrcode-terminal": "^0.12.0",
    "wbm": "^1.1.16",
    "whatsapp-web.js": "^1.14.1"
  }
}
